spring.application.name=My first app
server.port=8081



spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.add-mappings=true

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

spring.servlet.multipart.enabled=true

spring.datasource.url=jdbc:h2:file:~/mindquest;AUTO_SERVER=TRUE;
spring.sql.init.mode=always
spring.h2.console.enabled=true
