spring.application.name=My first app
server.port=8081



spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.add-mappings=true

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

spring.servlet.multipart.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/useraccounts
spring.datasource.username=root
spring.datasource.password=lina1234
spring.sql.init.mode=always

spring.h2.console.enabled=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=marius
spring.security.user.password=Bytemanjaro583

