male;2.0;100.0;8;6;yes;rarely;low;none;rarely
male;1.8;84.2;6;5;no;sometimes;moderate;3-4;sometimes
male;2.0;62.0;8;9;yes;sometimes;moderate;3-4;often
other;1.0;1.0;1;1;no;always;high;3-4;sometimes
other;1.0;1.0;1;1;no;always;high;3-4;sometimes
Male;1.0;1.0;1;1;Yes;Rarely;Low;None;Rarely
Male;26.0;26.0;26;26;Yes;Rarely;High;5+;Always
Male;26.0;26.0;26;26;Yes;Rarely;High;5+;Always
Male;1.0;1.0;1;1;Yes;Rarely;Low;None;Rarely
Male;1.0;1.0;1;1;Yes;Rarely;Low;None;Rarely
Male;20.0;50.0;-10;1;Yes;Often;High;3-4;Often
Male;-10.0;-10.0;-10;-10;Yes;Rarely;Low;None;Rarely
Male;1.44;48.5;1;12;Yes;Rarely;Low;None;Rarely
Male;1.0;50.0;1;1;Yes;Rarely;Low;None;Rarely
Male;1.81;91.5;8;5;No;Sometimes;High;1-2;Sometimes
Male;1.81;91.5;7;5;No;Sometimes;High;1-2;Sometimes
Other;1.5;50.0;1;1;Yes;Sometimes;High;1-2;Always
Male;1.5;50.0;1;1;Yes;Rarely;Low;None;Rarely
Male;1.5;50.0;1;1;Yes;Rarely;Low;None;Rarely
Male;1.5;50.0;1;1;Yes;Rarely;Low;None;Rarely
